<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Connector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Connector</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/bot-testing/code/modules/Connector.py">/home/lenovo/Documentos/GitHub/bot-testing/code/modules/Connector.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza<br>
Date&nbsp;03/01/2021<br>
Version&nbsp;1.0.0<br>
Class&nbsp;that&nbsp;makes&nbsp;a&nbsp;connection&nbsp;with&nbsp;a&nbsp;mysql&nbsp;database.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="mysql.html">mysql</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Connector.html#Connector">Connector</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connector">class <strong>Connector</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connector-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;a&nbsp;constructor<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Represents&nbsp;the&nbsp;own&nbsp;<a href="builtins.html#object">object</a><br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Connector-addUser"><strong>addUser</strong></a>(self, userId, mycursor)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;user&nbsp;into&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Represents&nbsp;the&nbsp;own&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;True&nbsp;if&nbsp;added&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;flag</tt></dd></dl>

<dl><dt><a name="Connector-findUser"><strong>findUser</strong></a>(self, userId, mycursor)</dt><dd><tt>This&nbsp;method&nbsp;searches&nbsp;if&nbsp;a&nbsp;user&nbsp;exists&nbsp;in&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Represents&nbsp;the&nbsp;own&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;True&nbsp;if&nbsp;added&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;myresult&nbsp;(tuple):&nbsp;Data&nbsp;extracted&nbsp;from&nbsp;the&nbsp;database<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;was&nbsp;found&nbsp;or&nbsp;added&nbsp;successfully</tt></dd></dl>

<dl><dt><a name="Connector-getWins"><strong>getWins</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;the&nbsp;global&nbsp;wins&nbsp;amount&nbsp;of&nbsp;a&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Represents&nbsp;the&nbsp;own&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;score&nbsp;(int):&nbsp;Amount&nbsp;of&nbsp;wins<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;myresult&nbsp;(tuple):&nbsp;Data&nbsp;extracted&nbsp;from&nbsp;the&nbsp;database<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wins&nbsp;amount</tt></dd></dl>

<dl><dt><a name="Connector-updateScore"><strong>updateScore</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;updates&nbsp;the&nbsp;score&nbsp;of&nbsp;a&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Represents&nbsp;the&nbsp;own&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;True&nbsp;if&nbsp;added&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;myresult&nbsp;(tuple):&nbsp;Data&nbsp;extracted&nbsp;from&nbsp;the&nbsp;database<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>