<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Info</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/bot-testing/code/modules/Info.py">/home/lenovo/Documentos/GitHub/bot-testing/code/modules/Info.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza<br>
Date&nbsp;06/01/2021<br>
Version&nbsp;1.0.0<br>
Information&nbsp;Module</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="discord.ext.commands.html">discord.ext.commands</a><br>
</td><td width="25%" valign=top><a href="discord.html">discord</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Info.html#Play">Play</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Play">class <strong>Play</strong></a>(<a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Play-__cog_name__">Play</a>(*args,&nbsp;**kwargs)<br>
&nbsp;<br>
The&nbsp;base&nbsp;class&nbsp;that&nbsp;all&nbsp;cogs&nbsp;must&nbsp;inherit&nbsp;from.<br>
&nbsp;<br>
A&nbsp;cog&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;commands,&nbsp;listeners,&nbsp;and&nbsp;optional&nbsp;state&nbsp;to<br>
help&nbsp;group&nbsp;commands&nbsp;together.&nbsp;More&nbsp;information&nbsp;on&nbsp;them&nbsp;can&nbsp;be&nbsp;found&nbsp;on<br>
the&nbsp;:ref:`ext_commands_cogs`&nbsp;page.<br>
&nbsp;<br>
When&nbsp;inheriting&nbsp;from&nbsp;this&nbsp;class,&nbsp;the&nbsp;options&nbsp;shown&nbsp;in&nbsp;:class:`CogMeta`<br>
are&nbsp;equally&nbsp;valid&nbsp;here.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Info.html#Play">Play</a></dd>
<dd><a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Play-__init__"><strong>__init__</strong></a>(self, client)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt>async <a name="Play-on_ready"><strong>on_ready</strong></a>(self)</dt><dd><tt>When&nbsp;the&nbsp;bot&nbsp;gets&nbsp;activated,&nbsp;this&nbsp;function&nbsp;prints&nbsp;a&nbsp;message</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__cog_commands__</strong> = [&lt;discord.ext.commands.core.Command object&gt;]</dl>

<dl><dt><strong>__cog_listeners__</strong> = [('on_ready', 'on_ready')]</dl>

<dl><dt><strong>__cog_name__</strong> = 'Play'</dl>

<dl><dt><strong>__cog_settings__</strong> = {}</dl>

<dl><dt><strong>info</strong> = &lt;discord.ext.commands.core.Command object&gt;<dd><tt>A&nbsp;class&nbsp;that&nbsp;implements&nbsp;the&nbsp;protocol&nbsp;for&nbsp;a&nbsp;bot&nbsp;text&nbsp;command.<br>
&nbsp;<br>
These&nbsp;are&nbsp;not&nbsp;created&nbsp;manually,&nbsp;instead&nbsp;they&nbsp;are&nbsp;created&nbsp;via&nbsp;the<br>
decorator&nbsp;or&nbsp;functional&nbsp;interface.<br>
&nbsp;<br>
Attributes<br>
-----------<br>
name:&nbsp;:class:`str`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;command.<br>
callback:&nbsp;:ref:`coroutine&nbsp;&lt;coroutine&gt;`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;coroutine&nbsp;that&nbsp;is&nbsp;executed&nbsp;when&nbsp;the&nbsp;command&nbsp;is&nbsp;called.<br>
help:&nbsp;:class:`str`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;long&nbsp;help&nbsp;text&nbsp;for&nbsp;the&nbsp;command.<br>
brief:&nbsp;Optional[:class:`str`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;short&nbsp;help&nbsp;text&nbsp;for&nbsp;the&nbsp;command.<br>
usage:&nbsp;:class:`str`<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;replacement&nbsp;for&nbsp;arguments&nbsp;in&nbsp;the&nbsp;default&nbsp;help&nbsp;text.<br>
aliases:&nbsp;Union[List[:class:`str`],&nbsp;Tuple[:class:`str`]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;aliases&nbsp;the&nbsp;command&nbsp;can&nbsp;be&nbsp;invoked&nbsp;under.<br>
enabled:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;boolean&nbsp;that&nbsp;indicates&nbsp;if&nbsp;the&nbsp;command&nbsp;is&nbsp;currently&nbsp;enabled.<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;command&nbsp;is&nbsp;invoked&nbsp;while&nbsp;it&nbsp;is&nbsp;disabled,&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;:exc:`.DisabledCommand`&nbsp;is&nbsp;raised&nbsp;to&nbsp;the&nbsp;:func:`.on_command_error`<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.&nbsp;Defaults&nbsp;to&nbsp;``True``.<br>
parent:&nbsp;Optional[:class:`Command`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;parent&nbsp;command&nbsp;that&nbsp;this&nbsp;command&nbsp;belongs&nbsp;to.&nbsp;``None``&nbsp;if&nbsp;there<br>
&nbsp;&nbsp;&nbsp;&nbsp;isn't&nbsp;one.<br>
cog:&nbsp;Optional[:class:`<a href="discord.ext.commands.cog.html#Cog">Cog</a>`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;cog&nbsp;that&nbsp;this&nbsp;command&nbsp;belongs&nbsp;to.&nbsp;``None``&nbsp;if&nbsp;there&nbsp;isn't&nbsp;one.<br>
checks:&nbsp;List[Callable[...,&nbsp;:class:`bool`]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;predicates&nbsp;that&nbsp;verifies&nbsp;if&nbsp;the&nbsp;command&nbsp;could&nbsp;be&nbsp;executed<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;given&nbsp;:class:`.Context`&nbsp;as&nbsp;the&nbsp;sole&nbsp;parameter.&nbsp;If&nbsp;an&nbsp;exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;necessary&nbsp;to&nbsp;be&nbsp;thrown&nbsp;to&nbsp;signal&nbsp;failure,&nbsp;then&nbsp;one&nbsp;inherited&nbsp;from<br>
&nbsp;&nbsp;&nbsp;&nbsp;:exc:`.CommandError`&nbsp;should&nbsp;be&nbsp;used.&nbsp;Note&nbsp;that&nbsp;if&nbsp;the&nbsp;checks&nbsp;fail&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;:exc:`.CheckFailure`&nbsp;exception&nbsp;is&nbsp;raised&nbsp;to&nbsp;the&nbsp;:func:`.on_command_error`<br>
&nbsp;&nbsp;&nbsp;&nbsp;event.<br>
description:&nbsp;:class:`str`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;message&nbsp;prefixed&nbsp;into&nbsp;the&nbsp;default&nbsp;help&nbsp;command.<br>
hidden:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;``True``\,&nbsp;the&nbsp;default&nbsp;help&nbsp;command&nbsp;does&nbsp;not&nbsp;show&nbsp;this&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;help&nbsp;output.<br>
rest_is_raw:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;``False``&nbsp;and&nbsp;a&nbsp;keyword-only&nbsp;argument&nbsp;is&nbsp;provided&nbsp;then&nbsp;the&nbsp;keyword<br>
&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;argument&nbsp;is&nbsp;stripped&nbsp;and&nbsp;handled&nbsp;as&nbsp;if&nbsp;it&nbsp;was&nbsp;a&nbsp;regular&nbsp;argument<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;handles&nbsp;:exc:`.MissingRequiredArgument`&nbsp;and&nbsp;default&nbsp;values&nbsp;in&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;regular&nbsp;matter&nbsp;rather&nbsp;than&nbsp;passing&nbsp;the&nbsp;rest&nbsp;completely&nbsp;raw.&nbsp;If&nbsp;``True``<br>
&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;the&nbsp;keyword-only&nbsp;argument&nbsp;will&nbsp;pass&nbsp;in&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;a&nbsp;completely&nbsp;raw&nbsp;matter.&nbsp;Defaults&nbsp;to&nbsp;``False``.<br>
invoked_subcommand:&nbsp;Optional[:class:`Command`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;subcommand&nbsp;that&nbsp;was&nbsp;invoked,&nbsp;if&nbsp;any.<br>
require_var_positional:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;``True``&nbsp;and&nbsp;a&nbsp;variadic&nbsp;positional&nbsp;argument&nbsp;is&nbsp;specified,&nbsp;requires<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;user&nbsp;to&nbsp;specify&nbsp;at&nbsp;least&nbsp;one&nbsp;argument.&nbsp;Defaults&nbsp;to&nbsp;``False``.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;versionadded::&nbsp;1.5<br>
&nbsp;<br>
ignore_extra:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;``True``\,&nbsp;ignores&nbsp;extraneous&nbsp;strings&nbsp;passed&nbsp;to&nbsp;a&nbsp;command&nbsp;if&nbsp;all&nbsp;its<br>
&nbsp;&nbsp;&nbsp;&nbsp;requirements&nbsp;are&nbsp;met&nbsp;(e.g.&nbsp;``?foo&nbsp;a&nbsp;b&nbsp;c``&nbsp;when&nbsp;only&nbsp;expecting&nbsp;``a``<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;``b``).&nbsp;Otherwise&nbsp;:func:`.on_command_error`&nbsp;and&nbsp;local&nbsp;error&nbsp;handlers<br>
&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;called&nbsp;with&nbsp;:exc:`.TooManyArguments`.&nbsp;Defaults&nbsp;to&nbsp;``True``.<br>
cooldown_after_parsing:&nbsp;:class:`bool`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;``True``\,&nbsp;cooldown&nbsp;processing&nbsp;is&nbsp;done&nbsp;after&nbsp;argument&nbsp;parsing,<br>
&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;calls&nbsp;converters.&nbsp;If&nbsp;``False``&nbsp;then&nbsp;cooldown&nbsp;processing&nbsp;is&nbsp;done<br>
&nbsp;&nbsp;&nbsp;&nbsp;first&nbsp;and&nbsp;then&nbsp;the&nbsp;converters&nbsp;are&nbsp;called&nbsp;second.&nbsp;Defaults&nbsp;to&nbsp;``False``.</tt></dl>

<hr>
Methods inherited from <a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>:<br>
<dl><dt><a name="Play-bot_check"><strong>bot_check</strong></a>(self, ctx)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;registers&nbsp;as&nbsp;a&nbsp;:meth:`.Bot.check`<br>
check.<br>
&nbsp;<br>
This&nbsp;function&nbsp;**can**&nbsp;be&nbsp;a&nbsp;coroutine&nbsp;and&nbsp;must&nbsp;take&nbsp;a&nbsp;sole&nbsp;parameter,<br>
``ctx``,&nbsp;to&nbsp;represent&nbsp;the&nbsp;:class:`.Context`.</tt></dd></dl>

<dl><dt><a name="Play-bot_check_once"><strong>bot_check_once</strong></a>(self, ctx)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;registers&nbsp;as&nbsp;a&nbsp;:meth:`.Bot.check_once`<br>
check.<br>
&nbsp;<br>
This&nbsp;function&nbsp;**can**&nbsp;be&nbsp;a&nbsp;coroutine&nbsp;and&nbsp;must&nbsp;take&nbsp;a&nbsp;sole&nbsp;parameter,<br>
``ctx``,&nbsp;to&nbsp;represent&nbsp;the&nbsp;:class:`.Context`.</tt></dd></dl>

<dl><dt>async <a name="Play-cog_after_invoke"><strong>cog_after_invoke</strong></a>(self, ctx)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;acts&nbsp;as&nbsp;a&nbsp;cog&nbsp;local&nbsp;post-invoke&nbsp;hook.<br>
&nbsp;<br>
This&nbsp;is&nbsp;similar&nbsp;to&nbsp;:meth:`.Command.after_invoke`.<br>
&nbsp;<br>
This&nbsp;**must**&nbsp;be&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
ctx:&nbsp;:class:`.Context`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invocation&nbsp;context.</tt></dd></dl>

<dl><dt>async <a name="Play-cog_before_invoke"><strong>cog_before_invoke</strong></a>(self, ctx)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;acts&nbsp;as&nbsp;a&nbsp;cog&nbsp;local&nbsp;pre-invoke&nbsp;hook.<br>
&nbsp;<br>
This&nbsp;is&nbsp;similar&nbsp;to&nbsp;:meth:`.Command.before_invoke`.<br>
&nbsp;<br>
This&nbsp;**must**&nbsp;be&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
ctx:&nbsp;:class:`.Context`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invocation&nbsp;context.</tt></dd></dl>

<dl><dt><a name="Play-cog_check"><strong>cog_check</strong></a>(self, ctx)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;registers&nbsp;as&nbsp;a&nbsp;:func:`commands.check`<br>
for&nbsp;every&nbsp;command&nbsp;and&nbsp;subcommand&nbsp;in&nbsp;this&nbsp;cog.<br>
&nbsp;<br>
This&nbsp;function&nbsp;**can**&nbsp;be&nbsp;a&nbsp;coroutine&nbsp;and&nbsp;must&nbsp;take&nbsp;a&nbsp;sole&nbsp;parameter,<br>
``ctx``,&nbsp;to&nbsp;represent&nbsp;the&nbsp;:class:`.Context`.</tt></dd></dl>

<dl><dt>async <a name="Play-cog_command_error"><strong>cog_command_error</strong></a>(self, ctx, error)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;is&nbsp;called&nbsp;whenever&nbsp;an&nbsp;error<br>
is&nbsp;dispatched&nbsp;inside&nbsp;this&nbsp;cog.<br>
&nbsp;<br>
This&nbsp;is&nbsp;similar&nbsp;to&nbsp;:func:`.on_command_error`&nbsp;except&nbsp;only&nbsp;applying<br>
to&nbsp;the&nbsp;commands&nbsp;inside&nbsp;this&nbsp;cog.<br>
&nbsp;<br>
This&nbsp;**must**&nbsp;be&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
ctx:&nbsp;:class:`.Context`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invocation&nbsp;context&nbsp;where&nbsp;the&nbsp;error&nbsp;happened.<br>
error:&nbsp;:class:`CommandError`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;error&nbsp;that&nbsp;happened.</tt></dd></dl>

<dl><dt><a name="Play-cog_unload"><strong>cog_unload</strong></a>(self)</dt><dd><tt>A&nbsp;special&nbsp;method&nbsp;that&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;cog&nbsp;gets&nbsp;removed.<br>
&nbsp;<br>
This&nbsp;function&nbsp;**cannot**&nbsp;be&nbsp;a&nbsp;coroutine.&nbsp;It&nbsp;must&nbsp;be&nbsp;a&nbsp;regular<br>
function.<br>
&nbsp;<br>
Subclasses&nbsp;must&nbsp;replace&nbsp;this&nbsp;if&nbsp;they&nbsp;want&nbsp;special&nbsp;unloading&nbsp;behaviour.</tt></dd></dl>

<dl><dt><a name="Play-get_commands"><strong>get_commands</strong></a>(self)</dt><dd><tt>Returns<br>
--------<br>
List[:class:`.Command`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;:class:`list`&nbsp;of&nbsp;:class:`.Command`\s&nbsp;that&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;defined&nbsp;inside&nbsp;this&nbsp;cog.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;does&nbsp;not&nbsp;include&nbsp;subcommands.</tt></dd></dl>

<dl><dt><a name="Play-get_listeners"><strong>get_listeners</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;:class:`list`&nbsp;of&nbsp;(name,&nbsp;function)&nbsp;listener&nbsp;pairs&nbsp;that&nbsp;are&nbsp;defined&nbsp;in&nbsp;this&nbsp;cog.<br>
&nbsp;<br>
Returns<br>
--------<br>
List[Tuple[:class:`str`,&nbsp;:ref:`coroutine&nbsp;&lt;coroutine&gt;`]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;listeners&nbsp;defined&nbsp;in&nbsp;this&nbsp;cog.</tt></dd></dl>

<dl><dt><a name="Play-walk_commands"><strong>walk_commands</strong></a>(self)</dt><dd><tt>An&nbsp;iterator&nbsp;that&nbsp;recursively&nbsp;walks&nbsp;through&nbsp;this&nbsp;cog's&nbsp;commands&nbsp;and&nbsp;subcommands.<br>
&nbsp;<br>
Yields<br>
------<br>
Union[:class:`.Command`,&nbsp;:class:`.Group`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;command&nbsp;or&nbsp;group&nbsp;from&nbsp;the&nbsp;cog.</tt></dd></dl>

<hr>
Class methods inherited from <a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>:<br>
<dl><dt><a name="Play-listener"><strong>listener</strong></a>(name=None)<font color="#909090"><font face="helvetica, arial"> from <a href="discord.ext.commands.cog.html#CogMeta">discord.ext.commands.cog.CogMeta</a></font></font></dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;marks&nbsp;a&nbsp;function&nbsp;as&nbsp;a&nbsp;listener.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;cog&nbsp;equivalent&nbsp;of&nbsp;:meth:`.Bot.listen`.<br>
&nbsp;<br>
Parameters<br>
------------<br>
name:&nbsp;:class:`str`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;event&nbsp;being&nbsp;listened&nbsp;to.&nbsp;If&nbsp;not&nbsp;provided,&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;defaults&nbsp;to&nbsp;the&nbsp;function's&nbsp;name.<br>
&nbsp;<br>
Raises<br>
--------<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;is&nbsp;not&nbsp;a&nbsp;coroutine&nbsp;function&nbsp;or&nbsp;a&nbsp;string&nbsp;was&nbsp;not&nbsp;passed&nbsp;as<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;name.</tt></dd></dl>

<hr>
Static methods inherited from <a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>:<br>
<dl><dt><a name="Play-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>:<br>
<dl><dt><strong>description</strong></dt>
<dd><tt>:class:`str`:&nbsp;Returns&nbsp;the&nbsp;cog's&nbsp;description,&nbsp;typically&nbsp;the&nbsp;cleaned&nbsp;docstring.</tt></dd>
</dl>
<dl><dt><strong>qualified_name</strong></dt>
<dd><tt>:class:`str`:&nbsp;Returns&nbsp;the&nbsp;cog's&nbsp;specified&nbsp;name,&nbsp;not&nbsp;the&nbsp;class&nbsp;name.</tt></dd>
</dl>
<hr>
Data descriptors inherited from <a href="discord.ext.commands.cog.html#Cog">discord.ext.commands.cog.Cog</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-setup"><strong>setup</strong></a>(client)</dt></dl>
</td></tr></table>
</body></html>