<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/bot-testing/code/main.py">/home/lenovo/Documentos/GitHub/bot-testing/code/main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza<br>
Date&nbsp;01/01/2021<br>
Version&nbsp;1.0.2<br>
A&nbsp;bot&nbsp;which&nbsp;plays&nbsp;with&nbsp;you!&nbsp;It&nbsp;can&nbsp;also&nbsp;store&nbsp;wins&nbsp;amount.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="discord.ext.commands.html">discord.ext.commands</a><br>
<a href="discord.html">discord</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>async <a name="-on_command_error"><strong>on_command_error</strong></a>(ctx, error)</dt><dd><tt>This&nbsp;function&nbsp;sends&nbsp;a&nbsp;temporal&nbsp;message&nbsp;if&nbsp;a&nbsp;user&nbsp;tries&nbsp;to&nbsp;use&nbsp;an&nbsp;unknown&nbsp;command<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ctx&nbsp;(object):&nbsp;Context<br>
&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;(object):&nbsp;Error&nbsp;found<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt>async <a name="-on_message"><strong>on_message</strong></a>(message)</dt><dd><tt>This&nbsp;function&nbsp;activates&nbsp;when&nbsp;someone&nbsp;sent&nbsp;a&nbsp;message<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;(object):&nbsp;Message&nbsp;sent&nbsp;in&nbsp;chat<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg&nbsp;(object):&nbsp;"Let's&nbsp;play!"&nbsp;message<br>
&nbsp;&nbsp;&nbsp;&nbsp;reactions&nbsp;(dict):&nbsp;Reactions&nbsp;for&nbsp;suggestion&nbsp;messages<br>
&nbsp;&nbsp;&nbsp;&nbsp;client&nbsp;(object):&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt>async <a name="-on_ready"><strong>on_ready</strong></a>()</dt><dd><tt>When&nbsp;the&nbsp;bot&nbsp;gets&nbsp;activated,&nbsp;this&nbsp;function&nbsp;prints&nbsp;a&nbsp;message</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>client</strong> = &lt;discord.ext.commands.bot.Bot object&gt;<br>
<strong>filename</strong> = 'Play.py'<br>
<strong>reactions</strong> = {1: '✨', 2: '🔥', 3: '👀', 4: '🕶️', 5: '🙋'}<br>
<strong>words</strong> = ('bored', 'play', 'game')</td></tr></table>
</body></html>